AWSTemplateFormatVersion: "2010-09-09"
Resources:
  S3Bucket:
    Type: AWS::S3::Bucket
    Description: Create Amazon S3 bucket using CloudFormation
    Properties:
      BucketName: mcdns-s3-cloudformation
Outputs:
  S3Bucket:
    Description: S3 bucket created from a CloudFormation
    Value: !Ref S3Bucket
